MODEL=PRO ## DEV

MONGODB_DEV_URL=mongodb://127.0.0.1:27017/ass_02


MONGODB_PRO_USER=duy366110
MONGODB_PRO_PASSWORD=jvLAaEtOIsc8EBuM
MONGODB_PRO_URL=mongodb+srv://duy366110:jvLAaEtOIsc8EBuM@normal.29rxu4p.mongodb.net/booking?retryWrites=true&w=majority